# HELP arduino_traf_from Traffic: to metro
# TYPE arduino_traf_from untyped
arduino_traf_from 805.5053959488869
# HELP arduino_traf_to Traffic: home
# TYPE arduino_traf_to untyped
arduino_traf_to 827.3646728396416
# HELP arduino_t_in Temperature inside
# TYPE arduino_t_in untyped
arduino_t_in 24.2
# HELP arduino_t_out Temperature outside
# TYPE arduino_t_out untyped
arduino_t_out 2.5
# HELP arduino_h_in Humidity inside
# TYPE arduino_h_in untyped
arduino_h_in 33.1
# HELP arduino_h_out Humidity outside
# TYPE arduino_h_out untyped
arduino_h_out 99.9
# HELP arduino_light Light level
# TYPE arduino_light untyped
arduino_light 359
# HELP arduino_pr_mBar Pressure in mBar
# TYPE arduino_pr_mBar untyped
arduino_pr_mBar 997.4
# HELP arduino_pr_temp Temperature from pressure sensor
# TYPE arduino_pr_temp untyped
arduino_pr_temp 20.4
# HELP arduino_co2_ppm CO2 PPM
# TYPE arduino_co2_ppm untyped
arduino_co2_ppm 723.7
# HELP arduino_co2_s1 CO2 debug - S1
# TYPE arduino_co2_s1 untyped
arduino_co2_s1 0
# HELP arduino_co2_s2 CO2 debug - S1
# TYPE arduino_co2_s2 untyped
arduino_co2_s2 0
# HELP arduino_co2_s3 CO2 debug - S1
# TYPE arduino_co2_s3 untyped
arduino_co2_s3 1
# HELP arduino_co2_abc CO2 debug - ABC
# TYPE arduino_co2_abc untyped
arduino_co2_abc 180
# HELP arduino_uptime Uptime ESP01
# TYPE arduino_uptime untyped
arduino_uptime 30827
# HELP arduino_uptime_02 Uptime ESP02
# TYPE arduino_uptime_02 untyped
arduino_uptime_02 46125
# HELP arduino_esp01_fail ESP01 error
# TYPE arduino_esp01_fail untyped
arduino_esp01_fail 0
# HELP arduino_esp02_fail ESP02 error
# TYPE arduino_esp02_fail untyped
arduino_esp02_fail 0
# HELP arduino_lag Metrics lag
# TYPE arduino_lag untyped
arduino_lag 103
# HELP arduino_size Metrics size
# TYPE arduino_size untyped
arduino_size 50
# HELP arduino_t_ya_feel Yandex temperature feels like
# TYPE arduino_t_ya_feel untyped
arduino_t_ya_feel -2
# HELP arduino_t_ya_real Yandex real temperature
# TYPE arduino_t_ya_real untyped
arduino_t_ya_real 3
# HELP arduino_h_ya Yandex humidity real
# TYPE arduino_h_ya untyped
arduino_h_ya 81
# HELP arduino_pr_ya_pa Yandex pressure in mBar
# TYPE arduino_pr_ya_pa untyped
arduino_pr_ya_pa 1002
# HELP arduino_ya_w_speed Yandex wind speed m/s
# TYPE arduino_ya_w_speed untyped
arduino_ya_w_speed 4.2
# HELP arduino_prec_strength Precipitation strength
# TYPE arduino_prec_strength untyped
arduino_prec_strength 0
# HELP arduino_prec_type Precipitation type
# TYPE arduino_prec_type untyped
arduino_prec_type 0
# HELP arduino_cloudness Cloudness
# TYPE arduino_cloudness untyped
arduino_cloudness 0.5
# TYPE st_temperature gauge
st_temperature{sensor="ESP_air"} 24.2
# TYPE st_humidity gauge
st_humidity{sensor="ESP_air"} 33.1
# TYPE st_co2 gauge
st_co2{sensor="ESP_air"} 723.7
# TYPE st_uptime gauge
st_uptime{sensor="ESP_air"} 46125
# TYPE st_updated gauge
st_updated{sensor="ESP_air"} 1614605984
# TYPE st_state gauge
st_state{sensor="ESP_air"} 1
# TYPE st_temperature gauge
st_temperature{sensor="ESP_weather"} 2.5
# TYPE st_humidity gauge
st_humidity{sensor="ESP_weather"} 99.9
# TYPE st_pressure gauge
st_pressure{sensor="ESP_weather"} 997.4
# TYPE st_pressure_temp gauge
st_pressure_temp{sensor="ESP_weather"} 20.4
# TYPE st_uptime gauge
st_uptime{sensor="ESP_weather"} 30827
# TYPE st_updated gauge
st_updated{sensor="ESP_weather"} 1614605983
# TYPE st_state gauge
st_state{sensor="ESP_weather"} 1
# TYPE st_brightness gauge
st_brightness{sensor="0x086bd7fffe2fa5cc"} 254
# TYPE st_linkquality gauge
st_linkquality{sensor="0x086bd7fffe2fa5cc"} 89
# TYPE st_state gauge
st_state{sensor="0x086bd7fffe2fa5cc"} 0
# TYPE st_updated gauge
st_updated{sensor="0x086bd7fffe2fa5cc"} 1614587992
# TYPE st_brightness gauge
st_brightness{sensor="ceiling_lamp"} 254
# TYPE st_state gauge
st_state{sensor="ceiling_lamp"} 0
# TYPE st_updated gauge
st_updated{sensor="ceiling_lamp"} 1614574834
# TYPE st_brightness gauge
st_brightness{sensor="0x086bd7fffe2556de"} 254
# TYPE st_linkquality gauge
st_linkquality{sensor="0x086bd7fffe2556de"} 76
# TYPE st_state gauge
st_state{sensor="0x086bd7fffe2556de"} 0
# TYPE st_updated gauge
st_updated{sensor="0x086bd7fffe2556de"} 1614574833
# TYPE st_brightness gauge
st_brightness{sensor="0x086bd7fffe039ad9"} 254
# TYPE st_linkquality gauge
st_linkquality{sensor="0x086bd7fffe039ad9"} 76
# TYPE st_state gauge
st_state{sensor="0x086bd7fffe039ad9"} 0
# TYPE st_updated gauge
st_updated{sensor="0x086bd7fffe039ad9"} 1614574834
# TYPE st_brightness gauge
st_brightness{sensor="0x000b3cfffeff1915"} 254
# TYPE st_linkquality gauge
st_linkquality{sensor="0x000b3cfffeff1915"} 76
# TYPE st_state gauge
st_state{sensor="0x000b3cfffeff1915"} 0
# TYPE st_updated gauge
st_updated{sensor="0x000b3cfffeff1915"} 1614599315
# TYPE st_battery gauge
st_battery{sensor="0x00158d0005866d7e"} 100
# TYPE st_humidity gauge
st_humidity{sensor="0x00158d0005866d7e"} 54.19
# TYPE st_linkquality gauge
st_linkquality{sensor="0x00158d0005866d7e"} 81
# TYPE st_pressure gauge
st_pressure{sensor="0x00158d0005866d7e"} 997
# TYPE st_temperature gauge
st_temperature{sensor="0x00158d0005866d7e"} 6.2
# TYPE st_voltage gauge
st_voltage{sensor="0x00158d0005866d7e"} 3005
# TYPE st_updated gauge
st_updated{sensor="0x00158d0005866d7e"} 1614605848
# TYPE st_linkquality gauge
st_linkquality{sensor="0x04cf8cdf3c76563c"} 113
# TYPE st_power gauge
st_power{sensor="0x04cf8cdf3c76563c"} 0
# TYPE st_state gauge
st_state{sensor="0x04cf8cdf3c76563c"} 0
# TYPE st_updated gauge
st_updated{sensor="0x04cf8cdf3c76563c"} 1614604775
# TYPE st_battery gauge
st_battery{sensor="0x00158d00066f9242"} 100
# TYPE st_linkquality gauge
st_linkquality{sensor="0x00158d00066f9242"} 97
# TYPE st_voltage gauge
st_voltage{sensor="0x00158d00066f9242"} 3065
# TYPE st_updated gauge
st_updated{sensor="0x00158d00066f9242"} 1614603237
# TYPE st_battery gauge
st_battery{sensor="0x5c0272fffe856c6c"} 94
# TYPE st_linkquality gauge
st_linkquality{sensor="0x5c0272fffe856c6c"} 92
# TYPE st_voltage gauge
st_voltage{sensor="0x5c0272fffe856c6c"} 2900
# TYPE st_updated gauge
st_updated{sensor="0x5c0272fffe856c6c"} 1614605602